<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-container{
            display: flex;
        }

        .box {
            width:100px;
            height: 100px;
            border: 2px solid black;
            background-color: rgba(255,255,0, 0.7);
            transition: 1s ease 0.5s;
        }

        .box:hover{
            /* 다른 요소의 상대위치에 영향을 주지 않으면서 시각적인 위치를 이동시킨다. */
            /* transform: scale(2) rotate(15deg); */

            /* transform: skewY(30deg); */
            /* transform: translate(30px, 10px); */

            transform: scale(1.5);
            transform-origin: left top;

        }
    </style>
</head>
<body>
    <h1>css transform</h1>


    <p>별 의미없는 문단별 의미없는 문단별 의미없는 문단별 의미없는 문단별 의미없는 문단별 의미없는 문단별 의미없는 문단별 의미없는 문단별 의미없는 문단별 의미없는 문단별 의미없는 문단별 의미없는 문단</p>

    <div class="box-container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>


    <p>별 의미없는 문단별 의미없는 문단별 의미없는 문단별 의미없는 문단별 의미없는 문단별 의미없는 문단별 의미없는 문단별 의미없는 문단별 의미없는 문단별 의미없는 문단별 의미없는 문단별 의미없는 문단</p>

</body>
</html>